:root {
  --desktop-width: 1129px;

  --font-color-white: #ffffff;
  --font-color-black: #000000;
}
h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
  font-family: "RF Dewi";
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--font-color-black);

  font-family: "RF Dewi";
  font-weight: 400;
}

.wrapper {
  position: relative;
  width: 100%;
  max-width: var(--desktop-width);

  margin: 0 auto;
}

/* HEADER */

.header {
  position: relative;
  background-image: url("./public/images/hero.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #000000;
  opacity: 0.5;
}

.header__background-img {
  position: absolute;
  object-fit: cover;
}

.contacts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  list-style-type: none;
  margin: 0;
  padding: 0;

  padding-top: 30px;

  color: var(--font-color-white);
}

.contacts__item {
  width: fit-content;

  size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.contacts__item span:first-of-type {
  font-weight: 800;
  text-transform: uppercase;
}

.contacts__title {
  font-size: 16px;
  line-height: 24px;

  text-align: center;
}

.hero {
  align-items: center;
  width: 100%;
}

.hero__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-block: 130px 210px;

  gap: 32px;
}

.hero__title {
  font-weight: 800;
  font-size: 60px;
  line-height: 72px;
  text-align: center;
  color: var(--font-color-white);
}

/* HEADER end */

/* SHOP start */

.shop {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-block: 120px;
}

.shop__title {
  font-weight: 800;
  font-size: 48px;
  line-height: 52px;

  text-align: center;
}

.shop__text {
  display: inline-block;
  padding-block: 48px 64px;
  width: 734px;

  font-size: 16px;
  line-height: 24px;

  text-align: center;
}

.shop__table {
  display: grid;
  grid-template-columns: repeat(3, 352px);
  column-gap: 34px;
  row-gap: 38px;
  margin-block: 0 64px;
}

.shop__card {
  display: flex;
  flex-direction: column;
  gap: 16px;

  border-radius: 6px;
}

.shop__card-img {
  object-fit: contain;
  width: 100%;
  flex-shrink: 0;
}

.shop__card-title {
  font-size: 24px;
  line-height: 28px;
}

.shop__card-cost {
  position: relative;
  top: -12px;
  font-size: 18px;
  line-height: 22px;
}

/* SHOP end */

/* DEVELOPMENT start */

.development {
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 305px 130px;
}

.development__title {
  font-weight: 800;
  font-size: 48px;
  line-height: 52px;
  text-align: center;
}

.development__text {
  display: inline-block;
  padding-block: 48px 64px;
  width: 734px;

  font-size: 16px;
  line-height: 24px;

  text-align: center;
}

.development__table {
  display: grid;
  grid-template-columns: repeat(3, 351px);
  gap: 34px;
}

.development__card {
  display: flex;
  flex-direction: column;
}

.development__card-image {
  object-fit: contain;
  width: 100%;
  flex-shrink: 0;

  border-radius: 6px;
}

.development__card-title {
  display: block;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;

  padding-block: 34px 25px;

  text-align: center;
}

.development__card-text {
  display: inline;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  text-align: center;
}

/* DEVELOPMENT end */

.gray-bg {
  background: #eeeeee;
}

.banner {
  position: relative;
  display: flex;
  justify-content: center;
  bottom: -100px;
  z-index: 5;
}
.banner__wrapper {
  width: 400px;
  height: 200px;

  align-items: center;
  text-align: center;

  background-color: aqua;

  margin-block: 64px;
}
